<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <title>Wasper мероприятие</title>
    <meta name="description" content="Благотворительность " />
    <meta property="og:url" content="t.me/wasper.jam" />
    <meta property="og:title" content="Мероприятие Wasper" />
    <meta property="og:description" content="Wasper " />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://static.tildacdn.info/tild3062-3637-4039-a139-366430356634/image.png"
    />
    <link rel="canonical" href="http://wasper.jam.tilda.ws" />
   
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <link rel="dns-prefetch" href="https://ws.tildacdn.com" />
    <link rel="dns-prefetch" href="https://static.tildacdn.info" />
    <link
      rel="shortcut icon"
      href="https://static.tildacdn.info/img/tildafavicon.ico"
      type="image/x-icon"
    />
   
    <script
      src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js"
      async
      charset="utf-8"
    ></script>
    <link
      rel="stylesheet"
      href="https://static.tildacdn.info/css/tilda-grid-3.0.min.css"
      type="text/css"
      media="all"
      onerror="this.loaderr='y';"
    />
    <link
      rel="stylesheet"
      href="https://static.tildacdn.info/ws/project11086805/tilda-blocks-page57421169.min.css?t=1730302852"
      type="text/css"
      media="all"
      onerror="this.loaderr='y';"
    />
    <link
      rel="stylesheet"
      href="https://static.tildacdn.info/css/tilda-animation-2.0.min.css"
      type="text/css"
      media="all"
      onerror="this.loaderr='y';"
    />
    <link
      rel="stylesheet"
      href="https://static.tildacdn.info/css/tilda-cards-1.0.min.css"
      type="text/css"
      media="all"
      onerror="this.loaderr='y';"
    />
    <link
      rel="stylesheet"
      href="https://static.tildacdn.info/css/fonts-tildasans.css"
      type="text/css"
      media="all"
      onerror="this.loaderr='y';"
    />
    <script
      nomodule
      src="https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js"
      charset="utf-8"
    ></script>
    <script type="text/javascript">
      function t_onReady(func) {
        if (document.readyState != "loading") {
          func();
        } else {
          document.addEventListener("DOMContentLoaded", func);
        }
      }
      function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === "function") {
          okFunc();
        } else {
          setTimeout(function () {
            t_onFuncLoad(funcName, okFunc, time);
          }, time || 100);
        }
      }
      function t396_initialScale(t) {
        t = document.getElementById("rec" + t);
        if (t) {
          t = t.querySelector(".t396__artboard");
          if (t) {
            var e,
              r = document.documentElement.clientWidth,
              a = [];
            if ((i = t.getAttribute("data-artboard-screens")))
              for (var i = i.split(","), l = 0; l < i.length; l++)
                a[l] = parseInt(i[l], 10);
            else a = [320, 480, 640, 960, 1200];
            for (l = 0; l < a.length; l++) {
              var n = a[l];
              n <= r && (e = n);
            }
            var o =
                "edit" === window.allrecords.getAttribute("data-tilda-mode"),
              d = "center" === t396_getFieldValue(t, "valign", e, a),
              c = "grid" === t396_getFieldValue(t, "upscale", e, a),
              s = t396_getFieldValue(t, "height_vh", e, a),
              u = t396_getFieldValue(t, "height", e, a),
              g =
                (!!window.opr && !!window.opr.addons) ||
                !!window.opera ||
                -1 !== navigator.userAgent.indexOf(" OPR/");
            if (!o && d && !c && !s && u && !g) {
              for (
                var _ = parseFloat((r / e).toFixed(3)),
                  f = [
                    t,
                    t.querySelector(".t396__carrier"),
                    t.querySelector(".t396__filter"),
                  ],
                  l = 0;
                l < f.length;
                l++
              )
                f[l].style.height = Math.floor(parseInt(u, 10) * _) + "px";
              t396_scaleInitial__getElementsToScale(t).forEach(function (t) {
                t.style.zoom = _;
              });
            }
          }
        }
      }
      function t396_scaleInitial__getElementsToScale(t) {
        return t
          ? Array.prototype.slice.call(t.children).filter(function (t) {
              return (
                t &&
                (t.classList.contains("t396__elem") ||
                  t.classList.contains("t396__group"))
              );
            })
          : [];
      }
      function t396_getFieldValue(t, e, r, a) {
        var i = a[a.length - 1],
          l =
            r === i
              ? t.getAttribute("data-artboard-" + e)
              : t.getAttribute("data-artboard-" + e + "-res-" + r);
        if (!l)
          for (var n = 0; n < a.length; n++) {
            var o = a[n];
            if (
              !(o <= r) &&
              (l =
                o === i
                  ? t.getAttribute("data-artboard-" + e)
                  : t.getAttribute("data-artboard-" + e + "-res-" + o))
            )
              break;
          }
        return l;
      }
    </script>
    <script
      src="https://static.tildacdn.info/js/tilda-scripts-3.0.min.js"
      charset="utf-8"
      defer
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="https://static.tildacdn.info/ws/project11086805/tilda-blocks-page57421169.min.js?t=1730302852"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="https://static.tildacdn.info/js/tilda-lazyload-1.0.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="https://static.tildacdn.info/js/tilda-animation-2.0.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="https://static.tildacdn.info/js/tilda-zero-1.1.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="https://static.tildacdn.info/js/tilda-cards-1.0.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="https://static.tildacdn.info/js/tilda-zero-scale-1.0.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="https://static.tildacdn.info/js/tilda-events-1.0.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
      (function () {
        if (
          /bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(
            navigator.userAgent
          ) === false &&
          typeof sessionStorage != "undefined" &&
          sessionStorage.getItem("visited") !== "y" &&
          document.visibilityState
        ) {
          var style = document.createElement("style");
          style.type = "text/css";
          style.innerHTML =
            "@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}";
          document.getElementsByTagName("head")[0].appendChild(style);
          function t_setvisRecs() {
            var alr = document.querySelectorAll(".t-records");
            Array.prototype.forEach.call(alr, function (el) {
              el.classList.add("t-records_animated");
            });
            setTimeout(function () {
              Array.prototype.forEach.call(alr, function (el) {
                el.classList.add("t-records_visible");
              });
              sessionStorage.setItem("visited", "y");
            }, 400);
          }
          document.addEventListener("DOMContentLoaded", t_setvisRecs);
        }
      })();
    </script>
  </head>
  <body class="t-body" style="margin: 0">
    <div
      id="allrecords"
      class="t-records"
      data-hook="blocks-collection-content-node"
      data-tilda-project-id="11086805"
      data-tilda-page-id="57421169"
      data-tilda-page-alias="jam"
      data-tilda-formskey="aaa5df8a4c9b43c51fe41ed611086805"
      data-tilda-cookie="no"
      data-tilda-lazy="yes"
      data-tilda-root-zone="one"
    >
      <div
        id="rec818861152"
        class="r t-rec"
        style=""
        data-animationappear="off"
        data-record-type="396"
      >
        
        <style>
          #rec818861152 .t396__artboard {
            min-height: 550px;
            height: 100vh;
            background-color: #ecf7f8;
          }
          #rec818861152 .t396__filter {
            min-height: 550px;
            height: 100vh;
          }
          #rec818861152 .t396__carrier {
            min-height: 550px;
            height: 100vh;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
          }
          @media screen and (max-width: 1199px) {
            #rec818861152 .t396__artboard,
            #rec818861152 .t396__filter,
            #rec818861152 .t396__carrier {
            }
            #rec818861152 .t396__filter {
            }
            #rec818861152 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 959px) {
            #rec818861152 .t396__artboard,
            #rec818861152 .t396__filter,
            #rec818861152 .t396__carrier {
              min-height: 990px;
            }
            #rec818861152 .t396__filter {
            }
            #rec818861152 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 639px) {
            #rec818861152 .t396__artboard,
            #rec818861152 .t396__filter,
            #rec818861152 .t396__carrier {
              min-height: 870px;
            }
            #rec818861152 .t396__filter {
            }
            #rec818861152 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 479px) {
            #rec818861152 .t396__artboard,
            #rec818861152 .t396__filter,
            #rec818861152 .t396__carrier {
              min-height: 760px;
            }
            #rec818861152 .t396__filter {
            }
            #rec818861152 .t396__carrier {
              background-attachment: scroll;
            }
          }
          #rec818861152 .tn-elem[data-elem-id="1470210224069"] {
            z-index: 2;
            top: -1px;
            left: calc(100% - 32% + -72px);
            width: 32%;
            height: 100%;
          }
          #rec818861152 .tn-elem[data-elem-id="1470210224069"] .tn-atom {
            background-color: #f7f7f7;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec818861152 .tn-elem[data-elem-id="1470210224069"] {
              top: 0px;
              left: calc(100% - 32% + 0px);
              width: 46%;
              height: 100%;
            }
          }
          @media screen and (max-width: 959px) {
            #rec818861152 .tn-elem[data-elem-id="1470210224069"] {
              top: 440px;
              left: calc(100% - 32% + -6px);
              width: 99%;
              height: 550px;
            }
            #rec818861152 .tn-elem[data-elem-id="1470210224069"] .tn-atom {
              background-position: 18.438% 83.291%;
            }
          }
          @media screen and (max-width: 639px) {
            #rec818861152 .tn-elem[data-elem-id="1470210224069"] {
              top: 380px;
              left: calc(100% - 32% + 0px);
              width: 100%;
              height: 490%;
            }
          }
          @media screen and (max-width: 479px) {
            #rec818861152 .tn-elem[data-elem-id="1470210224069"] {
              top: 375px;
              left: calc(100% - 32% + 0px);
              width: 100%;
              height: 385%;
            }
          }
          #rec818861152 .tn-elem[data-elem-id="1470209944682"] {
            color: #aacbcd;
            z-index: 3;
            top: calc(50vh - 275px + 56px);
            left: calc(50% - 600px + 21px);
            width: 420px;
          }
          #rec818861152 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
            color: #aacbcd;
            font-size: 99px;
            font-family: "TildaSans", Arial, sans-serif;
            line-height: 1.5;
            font-weight: 700;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec818861152 .tn-elem[data-elem-id="1470209944682"] {
              top: 94px;
              left: calc(50% - 480px + 10px);
              width: 350px;
            }
            #rec818861152 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
              font-size: 60px;
            }
          }
          @media screen and (max-width: 959px) {
            #rec818861152 .tn-elem[data-elem-id="1470209944682"] {
              top: 108px;
              left: calc(50% - 320px + 181px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec818861152 .tn-elem[data-elem-id="1470209944682"] {
              top: 85px;
              left: calc(50% - 240px + 10px);
            }
            #rec818861152 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
              font-size: 54px;
            }
          }
          @media screen and (max-width: 479px) {
            #rec818861152 .tn-elem[data-elem-id="1470209944682"] {
              top: 111px;
              left: calc(50% - 160px + 70px);
              width: 187px;
            }
            #rec818861152 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
              font-size: 48px;
            }
          }
          #rec818861152 .tn-elem[data-elem-id="1611159261681"] {
            color: #aacbcd;
            z-index: 4;
            top: calc(50vh - 275px + 205px);
            left: calc(50% - 600px + 35px);
            width: 344px;
          }
          #rec818861152 .tn-elem[data-elem-id="1611159261681"] .tn-atom {
            color: #aacbcd;
            font-size: 18px;
            font-family: "TildaSans", Arial, sans-serif;
            line-height: 1.6;
            font-weight: 500;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec818861152 .tn-elem[data-elem-id="1611159261681"] {
              top: 215px;
              left: calc(50% - 480px + 19px);
            }
            #rec818861152 .tn-elem[data-elem-id="1611159261681"] .tn-atom {
              font-size: 16px;
            }
          }
          @media screen and (max-width: 959px) {
            #rec818861152 .tn-elem[data-elem-id="1611159261681"] {
              top: 249px;
              left: calc(50% - 320px + 82px);
              width: 565px;
            }
            #rec818861152 .tn-elem[data-elem-id="1611159261681"] {
              color: #aacbcd;
            }
            #rec818861152 .tn-elem[data-elem-id="1611159261681"] .tn-atom {
              color: #aacbcd;
            }
          }
          @media screen and (max-width: 639px) {
            #rec818861152 .tn-elem[data-elem-id="1611159261681"] {
              top: 186px;
              left: calc(50% - 240px + 19px);
              width: 442px;
            }
          }
          @media screen and (max-width: 479px) {
            #rec818861152 .tn-elem[data-elem-id="1611159261681"] {
              top: 259px;
              left: calc(50% - 160px + 28px);
              width: 282px;
            }
            #rec818861152 .tn-elem[data-elem-id="1611159261681"] .tn-atom {
              font-size: 14px;
            }
          }
          #rec818861152 .tn-elem[data-elem-id="1611159365445"] {
            color: #000000;
            z-index: 5;
            top: calc(50vh - 275px + 485px);
            left: calc(50% - 600px + 20px);
            width: 100px;
          }
          #rec818861152 .tn-elem[data-elem-id="1611159365445"] .tn-atom {
            color: #000000;
            font-size: 55px;
            font-family: "Arial", Arial, sans-serif;
            line-height: 1.6;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec818861152 .tn-elem[data-elem-id="1611159365445"] .tn-atom {
              font-size: 45px;
            }
          }
          @media screen and (max-width: 959px) {
            #rec818861152 .tn-elem[data-elem-id="1611159365445"] {
              top: 465px;
              left: calc(50% - 320px + 10px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec818861152 .tn-elem[data-elem-id="1611159365445"] {
              top: 405px;
              left: calc(50% - 240px + 10px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec818861152 .tn-elem[data-elem-id="1611159365445"] {
              top: 335px;
              left: calc(50% - 160px + 10px);
            }
            #rec818861152 .tn-elem[data-elem-id="1611159365445"] .tn-atom {
              font-size: 40px;
            }
          }
          #rec818861152 .tn-elem[data-elem-id="1611159452618"] {
            color: #000000;
            z-index: 6;
            top: calc(50vh - 275px + 460px);
            left: calc(50% - 600px + 20px);
            width: 90px;
          }
          #rec818861152 .tn-elem[data-elem-id="1611159452618"] .tn-atom {
            color: #000000;
            font-size: 18px;
            font-family: "Arial", Arial, sans-serif;
            line-height: 1.6;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec818861152 .tn-elem[data-elem-id="1611159452618"] .tn-atom {
              font-size: 16px;
            }
          }
          @media screen and (max-width: 959px) {
            #rec818861152 .tn-elem[data-elem-id="1611159452618"] {
              top: 440px;
              left: calc(50% - 320px + 10px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec818861152 .tn-elem[data-elem-id="1611159452618"] {
              top: 380px;
              left: calc(50% - 240px + 10px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec818861152 .tn-elem[data-elem-id="1611159452618"] {
              top: 320px;
              left: calc(50% - 160px + 10px);
            }
            #rec818861152 .tn-elem[data-elem-id="1611159452618"] .tn-atom {
              font-size: 14px;
            }
          }
          #rec818861152 .tn-elem[data-elem-id="1611159486161"] {
            color: #000000;
            z-index: 7;
            top: calc(50vh - 275px + 485px);
            left: calc(50% - 600px + 160px);
            width: 100px;
          }
          #rec818861152 .tn-elem[data-elem-id="1611159486161"] .tn-atom {
            color: #000000;
            font-size: 55px;
            font-family: "Arial", Arial, sans-serif;
            line-height: 1.6;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec818861152 .tn-elem[data-elem-id="1611159486161"] {
              top: 485px;
              left: calc(50% - 480px + 138px);
            }
            #rec818861152 .tn-elem[data-elem-id="1611159486161"] .tn-atom {
              font-size: 45px;
            }
          }
          @media screen and (max-width: 959px) {
            #rec818861152 .tn-elem[data-elem-id="1611159486161"] {
              top: 465px;
              left: calc(50% - 320px + 138px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec818861152 .tn-elem[data-elem-id="1611159486161"] {
              top: 405px;
              left: calc(50% - 240px + 128px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec818861152 .tn-elem[data-elem-id="1611159486161"] {
              top: 335px;
              left: calc(50% - 160px + 104px);
            }
            #rec818861152 .tn-elem[data-elem-id="1611159486161"] .tn-atom {
              font-size: 40px;
            }
          }
          #rec818861152 .tn-elem[data-elem-id="1611159486167"] {
            color: #000000;
            z-index: 8;
            top: calc(50vh - 275px + 460px);
            left: calc(50% - 600px + 160px);
            width: 90px;
          }
          #rec818861152 .tn-elem[data-elem-id="1611159486167"] .tn-atom {
            color: #000000;
            font-size: 18px;
            font-family: "Arial", Arial, sans-serif;
            line-height: 1.6;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec818861152 .tn-elem[data-elem-id="1611159486167"] {
              top: 460px;
              left: calc(50% - 480px + 138px);
            }
            #rec818861152 .tn-elem[data-elem-id="1611159486167"] .tn-atom {
              font-size: 16px;
            }
          }
          @media screen and (max-width: 959px) {
            #rec818861152 .tn-elem[data-elem-id="1611159486167"] {
              top: 440px;
              left: calc(50% - 320px + 138px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec818861152 .tn-elem[data-elem-id="1611159486167"] {
              top: 380px;
              left: calc(50% - 240px + 128px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec818861152 .tn-elem[data-elem-id="1611159486167"] {
              top: 320px;
              left: calc(50% - 160px + 104px);
            }
            #rec818861152 .tn-elem[data-elem-id="1611159486167"] .tn-atom {
              font-size: 14px;
            }
          }
          #rec818861152 .tn-elem[data-elem-id="1611159502209"] {
            color: #000000;
            z-index: 9;
            top: calc(50vh - 275px + 485px);
            left: calc(50% - 600px + 305px);
            width: 220px;
          }
          #rec818861152 .tn-elem[data-elem-id="1611159502209"] .tn-atom {
            color: #000000;
            font-size: 55px;
            font-family: "Arial", Arial, sans-serif;
            line-height: 1.6;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec818861152 .tn-elem[data-elem-id="1611159502209"] {
              top: 485px;
              left: calc(50% - 480px + 255px);
              width: 190px;
            }
            #rec818861152 .tn-elem[data-elem-id="1611159502209"] .tn-atom {
              font-size: 45px;
            }
          }
          @media screen and (max-width: 959px) {
            #rec818861152 .tn-elem[data-elem-id="1611159502209"] {
              top: 465px;
              left: calc(50% - 320px + 285px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec818861152 .tn-elem[data-elem-id="1611159502209"] {
              top: 405px;
              left: calc(50% - 240px + 245px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec818861152 .tn-elem[data-elem-id="1611159502209"] {
              top: 422px;
              left: calc(50% - 160px + 10px);
            }
            #rec818861152 .tn-elem[data-elem-id="1611159502209"] .tn-atom {
              font-size: 40px;
            }
          }
          #rec818861152 .tn-elem[data-elem-id="1611159502216"] {
            color: #000000;
            z-index: 10;
            top: calc(50vh - 275px + 460px);
            left: calc(50% - 600px + 305px);
            width: 201px;
          }
          #rec818861152 .tn-elem[data-elem-id="1611159502216"] .tn-atom {
            color: #000000;
            font-size: 18px;
            font-family: "Arial", Arial, sans-serif;
            line-height: 1.6;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec818861152 .tn-elem[data-elem-id="1611159502216"] {
              top: 460px;
              left: calc(50% - 480px + 255px);
            }
            #rec818861152 .tn-elem[data-elem-id="1611159502216"] .tn-atom {
              font-size: 16px;
            }
          }
          @media screen and (max-width: 959px) {
            #rec818861152 .tn-elem[data-elem-id="1611159502216"] {
              top: 440px;
              left: calc(50% - 320px + 285px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec818861152 .tn-elem[data-elem-id="1611159502216"] {
              top: 380px;
              left: calc(50% - 240px + 245px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec818861152 .tn-elem[data-elem-id="1611159502216"] {
              top: 407px;
              left: calc(50% - 160px + 10px);
            }
            #rec818861152 .tn-elem[data-elem-id="1611159502216"] .tn-atom {
              font-size: 14px;
            }
          }
        </style>
        <div class="t396">
          <div
            class="t396__artboard"
            data-artboard-recid="818861152"
            data-artboard-screens="320,480,640,960,1200"
            data-artboard-height="550"
            data-artboard-valign="center"
            data-artboard-height_vh="100"
            data-artboard-upscale="grid"
            data-artboard-height-res-320="760"
            data-artboard-height-res-480="870"
            data-artboard-height-res-640="990"
          >
            <div class="t396__carrier" data-artboard-recid="818861152"></div>
            <div class="t396__filter" data-artboard-recid="818861152"></div>
            <div
              class="t396__elem tn-elem tn-elem__8188611521470210224069"
              data-elem-id="1470210224069"
              data-elem-type="shape"
              data-field-top-value="-1"
              data-field-left-value="-72"
              data-field-height-value="100"
              data-field-width-value="32"
              data-field-axisy-value="top"
              data-field-axisx-value="right"
              data-field-container-value="window"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value="%"
              data-field-widthunits-value="%"
              data-field-top-res-320-value="375"
              data-field-left-res-320-value="0"
              data-field-height-res-320-value="385"
              data-field-width-res-320-value="100"
              data-field-top-res-480-value="380"
              data-field-left-res-480-value="0"
              data-field-height-res-480-value="490"
              data-field-width-res-480-value="100"
              data-field-top-res-640-value="440"
              data-field-left-res-640-value="-6"
              data-field-height-res-640-value="550"
              data-field-width-res-640-value="99"
              data-field-heightunits-res-640-value="px"
              data-field-top-res-960-value="0"
              data-field-left-res-960-value="0"
              data-field-height-res-960-value="100"
              data-field-width-res-960-value="46"
            >
              <div
                class="tn-atom t-bgimg"
                style="
                  background-image: url('https://static.tildacdn.info/tild6663-6666-4133-b839-343535353365/image.png');
                "
              ></div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__8188611521470209944682"
              data-elem-id="1470209944682"
              data-elem-type="text"
              data-field-top-value="56"
              data-field-left-value="21"
              data-field-width-value="420"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-top-res-320-value="111"
              data-field-left-res-320-value="70"
              data-field-width-res-320-value="187"
              data-field-top-res-480-value="85"
              data-field-left-res-480-value="10"
              data-field-top-res-640-value="108"
              data-field-left-res-640-value="181"
              data-field-top-res-960-value="94"
              data-field-left-res-960-value="10"
              data-field-width-res-960-value="350"
            >
              <div class="tn-atom" field="tn_text_1470209944682">Wasper</div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__8188611521611159261681"
              data-elem-id="1611159261681"
              data-elem-type="text"
              data-field-top-value="205"
              data-field-left-value="35"
              data-field-width-value="344"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-top-res-320-value="259"
              data-field-left-res-320-value="28"
              data-field-width-res-320-value="282"
              data-field-top-res-480-value="186"
              data-field-left-res-480-value="19"
              data-field-width-res-480-value="442"
              data-field-top-res-640-value="249"
              data-field-left-res-640-value="82"
              data-field-width-res-640-value="565"
              data-field-top-res-960-value="215"
              data-field-left-res-960-value="19"
            >
              <div class="tn-atom" field="tn_text_1611159261681">
                <span style="color: rgb(151, 178, 179)"
                  >Команда Wasper проводит </span
                ><span style="color: rgb(151, 178, 179); font-weight: 400"
                  >мероприятие</span
                ><span style="color: rgb(151, 178, 179)">
                  с темой, посвященной благотворительности. </span
                ><br /><span style="color: rgb(151, 178, 179)"
                  >Мероприятие включает в себя:</span
                ><br />
                <ul>
                  <li data-list="bullet" style="color: rgb(151, 178, 179)">
                    <span style="color: rgb(151, 178, 179)"
                      >небольшую ярмарку</span
                    >
                  </li>
                  <li data-list="bullet" style="color: rgb(151, 178, 179)">
                    <span style="color: rgb(151, 178, 179)"
                      >выставку рисунков</span
                    >
                  </li>
                </ul>
                <br /><br /><br />
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__8188611521611159365445"
              data-elem-id="1611159365445"
              data-elem-type="text"
              data-field-top-value="485"
              data-field-left-value="20"
              data-field-width-value="100"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-top-res-320-value="335"
              data-field-left-res-320-value="10"
              data-field-top-res-480-value="405"
              data-field-left-res-480-value="10"
              data-field-top-res-640-value="465"
              data-field-left-res-640-value="10"
            >
              <div class="tn-atom" field="tn_text_1611159365445"></div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__8188611521611159452618"
              data-elem-id="1611159452618"
              data-elem-type="text"
              data-field-top-value="460"
              data-field-left-value="20"
              data-field-width-value="90"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-top-res-320-value="320"
              data-field-left-res-320-value="10"
              data-field-top-res-480-value="380"
              data-field-left-res-480-value="10"
              data-field-top-res-640-value="440"
              data-field-left-res-640-value="10"
            >
              <div class="tn-atom" field="tn_text_1611159452618"></div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__8188611521611159486161"
              data-elem-id="1611159486161"
              data-elem-type="text"
              data-field-top-value="485"
              data-field-left-value="160"
              data-field-width-value="100"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-top-res-320-value="335"
              data-field-left-res-320-value="104"
              data-field-top-res-480-value="405"
              data-field-left-res-480-value="128"
              data-field-top-res-640-value="465"
              data-field-left-res-640-value="138"
              data-field-top-res-960-value="485"
              data-field-left-res-960-value="138"
            >
              <div class="tn-atom" field="tn_text_1611159486161"></div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__8188611521611159486167"
              data-elem-id="1611159486167"
              data-elem-type="text"
              data-field-top-value="460"
              data-field-left-value="160"
              data-field-width-value="90"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-top-res-320-value="320"
              data-field-left-res-320-value="104"
              data-field-top-res-480-value="380"
              data-field-left-res-480-value="128"
              data-field-top-res-640-value="440"
              data-field-left-res-640-value="138"
              data-field-top-res-960-value="460"
              data-field-left-res-960-value="138"
            >
              <div class="tn-atom" field="tn_text_1611159486167"></div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__8188611521611159502209"
              data-elem-id="1611159502209"
              data-elem-type="text"
              data-field-top-value="485"
              data-field-left-value="305"
              data-field-width-value="220"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-top-res-320-value="422"
              data-field-left-res-320-value="10"
              data-field-top-res-480-value="405"
              data-field-left-res-480-value="245"
              data-field-top-res-640-value="465"
              data-field-left-res-640-value="285"
              data-field-top-res-960-value="485"
              data-field-left-res-960-value="255"
              data-field-width-res-960-value="190"
            >
              <div class="tn-atom" field="tn_text_1611159502209"></div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__8188611521611159502216"
              data-elem-id="1611159502216"
              data-elem-type="text"
              data-field-top-value="460"
              data-field-left-value="305"
              data-field-width-value="201"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-top-res-320-value="407"
              data-field-left-res-320-value="10"
              data-field-top-res-480-value="380"
              data-field-left-res-480-value="245"
              data-field-top-res-640-value="440"
              data-field-left-res-640-value="285"
              data-field-top-res-960-value="460"
              data-field-left-res-960-value="255"
            >
              <div class="tn-atom" field="tn_text_1611159502216"></div>
            </div>
          </div>
        </div>
        <script>
          t_onReady(function () {
            t_onFuncLoad("t396_init", function () {
              t396_init("818861152");
            });
          });
        </script>
        
      </div>
      <div
        id="rec818839503"
        class="r t-rec t-rec_pt_75 t-rec_pb_0"
        style="
          padding-top: 75px;
          padding-bottom: 0px;
          background-color: #ffffff;
        "
        data-record-type="1029"
        data-bg-color="#ffffff"
      >
        
        <div class="t1029">
          <div class="t-container t-card__container">
            <div class="t1029__row">
              <div
                class="t-card__col t-card__col_withoutbtn t1029__col t-col t-col_4 t-prefix_4 t-align_center t-item"
              >
                <div
                  class="t1029__bgimg t-margin_auto t-bgimg"
                  bgimgfield="li_img__4224766502530"
                  data-original="https://static.tildacdn.info/tild3239-3938-4537-b364-386266643564/vector.svg"
                  style="
                    width: 70px;
                    height: 70px;
                    background-image: url('https://static.tildacdn.info/tild3239-3938-4537-b364-386266643564/vector.svg');
                  "
                  itemscope
                  itemtype="http://schema.org/ImageObject"
                >
                  <meta
                    itemprop="image"
                    content="https://static.tildacdn.info/tild3239-3938-4537-b364-386266643564/vector.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <script>
          t_onReady(function () {
            t_onFuncLoad("t1029_init", function () {
              t1029_init("818839503");
            });
          });
        </script>
      </div>
      <div
        id="rec818839513"
        class="r t-rec t-rec_pt_0 t-rec_pb_90"
        style="
          padding-top: 0px;
          padding-bottom: 90px;
          background-color: #ffffff;
        "
        data-record-type="550"
        data-bg-color="#ffffff"
      >
        
        <div class="t550">
          <div class="t-section__container t-container t-container_flex">
            <div class="t-col t-col_12">
              <div
                class="t-section__title t-title t-title_xs t-align_center t-margin_auto t-animate"
                data-animate-style="fadeindown"
                data-animate-group="yes"
                field="btitle"
              >
                <span style="color: rgb(170, 203, 205)">План программы:</span>
              </div>
            </div>
          </div>
          <style>
            .t-section__descr {
              max-width: 560px;
            }
            #rec818839513 .t-section__title {
              margin-bottom: 105px;
            }
            #rec818839513 .t-section__descr {
            }
            @media screen and (max-width: 960px) {
              #rec818839513 .t-section__title {
                margin-bottom: 45px;
              }
            }
          </style>
          <style>
            #rec818839513 .t-section__descr {
              font-family: "TildaSans";
            }
          </style>
          <div class="t-container">
            <div class="t550__col t-item t-col t-col_8 t-prefix_2">
              <div
                class="t550__numberwrapper t-cell t-valign_top t-animate"
                data-animate-style="fadein"
                data-animate-group="yes"
                data-animate-order="1"
                style="padding-bottom: 80px"
              >
                <div class="t550__number">
                  <div
                    class="t550__circle"
                    style="
                      border-width: 2px;
                      border-color: #aacbcd;
                      background: #c5dedf;
                    "
                  ></div>
                  <div
                    class="t550__digit t-name t-name_md"
                    style="color: #ffffff"
                  >
                    1
                  </div>
                </div>
                <div
                  class="t550__line"
                  style="width: 2px; background: #d3e1e2"
                ></div>
              </div>
              <div
                class="t550__textwrapper t-cell t-valign_top t-animate"
                data-animate-style="fadeinup"
                data-animate-chain="yes"
                style="padding-bottom: 80px"
              >
                <div
                  class="t550__title t-name t-name_lg"
                  field="li_title__1479137044697"
                >
                  <span style="color: rgb(148, 178, 179)"
                    >Презентация. Актовый зал</span
                  >
                </div>
                <div
                  class="t550__descr t-text t-text_xs"
                  field="li_descr__1479137044697"
                >
                  <span style="color: rgb(170, 203, 205)"
                    >Здесь мы расскажем о нашем плане работе и предстоящем
                    результате.</span
                  >
                </div>
              </div>
            </div>
            <div class="t550__col t-item t-col t-col_8 t-prefix_2">
              <div
                class="t550__numberwrapper t-cell t-valign_top t-animate"
                data-animate-style="fadein"
                data-animate-group="yes"
                data-animate-order="1"
                style="padding-bottom: 80px"
              >
                <div class="t550__number">
                  <div
                    class="t550__circle"
                    style="
                      border-width: 2px;
                      border-color: #aacbcd;
                      background: #c5dedf;
                    "
                  ></div>
                  <div
                    class="t550__digit t-name t-name_md"
                    style="color: #ffffff"
                  >
                    2
                  </div>
                </div>
                <div
                  class="t550__line"
                  style="width: 2px; background: #d3e1e2"
                ></div>
              </div>
              <div
                class="t550__textwrapper t-cell t-valign_top t-animate"
                data-animate-style="fadeinup"
                data-animate-chain="yes"
                style="padding-bottom: 80px"
              >
                <div
                  class="t550__title t-name t-name_lg"
                  field="li_title__1479137356907"
                >
                  <span style="color: rgb(148, 178, 179)"
                    >Выставка рисунков. Двор школы</span
                  >
                </div>
                <div
                  class="t550__descr t-text t-text_xs"
                  field="li_descr__1479137356907"
                >
                  <span style="color: rgb(170, 203, 205)"
                    >Показ рисунков в честь благотворительности на свежем
                    воздухе.</span
                  >
                </div>
              </div>
            </div>
            <div class="t550__col t-item t-col t-col_8 t-prefix_2">
              <div
                class="t550__numberwrapper t-cell t-valign_top t-animate"
                data-animate-style="fadein"
                data-animate-group="yes"
                data-animate-order="1"
                style="padding-bottom: 80px"
              >
                <div class="t550__number">
                  <div
                    class="t550__circle"
                    style="
                      border-width: 2px;
                      border-color: #aacbcd;
                      background: #c5dedf;
                    "
                  ></div>
                  <div
                    class="t550__digit t-name t-name_md"
                    style="color: #ffffff"
                  >
                    3
                  </div>
                </div>
                <div
                  class="t550__line"
                  style="width: 2px; background: #d3e1e2"
                ></div>
              </div>
              <div
                class="t550__textwrapper t-cell t-valign_top t-animate"
                data-animate-style="fadeinup"
                data-animate-chain="yes"
                style="padding-bottom: 80px"
              >
                <div
                  class="t550__title t-name t-name_lg"
                  field="li_title__1479137790652"
                >
                  <span style="color: rgb(148, 178, 179)">Ярмарка</span>
                </div>
                <div
                  class="t550__descr t-text t-text_xs"
                  field="li_descr__1479137790652"
                >
                  <span style="color: rgb(170, 203, 205)"
                    >Продажа футболок с оригинальным принтом.</span
                  >
                </div>
              </div>
            </div>
            <div class="t550__col t-item t-col t-col_8 t-prefix_2">
              <div
                class="t550__numberwrapper t-cell t-valign_top t-animate"
                data-animate-style="fadein"
                data-animate-group="yes"
                data-animate-order="1"
                style="padding-bottom: 80px"
              >
                <div class="t550__number">
                  <div
                    class="t550__circle"
                    style="
                      border-width: 2px;
                      border-color: #aacbcd;
                      background: #c5dedf;
                    "
                  ></div>
                  <div
                    class="t550__digit t-name t-name_md"
                    style="color: #ffffff"
                  >
                    4
                  </div>
                </div>
                <div
                  class="t550__line"
                  style="width: 2px; background: #d3e1e2"
                ></div>
              </div>
              <div
                class="t550__textwrapper t-cell t-valign_top t-animate"
                data-animate-style="fadeinup"
                data-animate-chain="yes"
                style="padding-bottom: 80px"
              >
                <div
                  class="t550__title t-name t-name_lg"
                  field="li_title__1479137793455"
                >
                  <span style="color: rgb(148, 178, 179)">Аквагрим</span>
                </div>
                <div
                  class="t550__descr t-text t-text_xs"
                  field="li_descr__1479137793455"
                >
                  <span style="color: rgb(170, 203, 205)"
                    >Небольшая развлекательная программа.</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <style>
          #rec818839513 .t550__descr {
            font-size: 14px;
          }
        </style>
      </div>
    </div>
    